<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria Grid e Flexbox</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f3f3f3;
    }

    .galeria-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 20px;
      box-sizing: border-box;
    }

    .galeria {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      max-width: 1000px;
      width: 100%;
    }

    .item {
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
    }

    .item img {
      width: 100%;
      height: auto;
      display: block;
    }

    .item p {
      margin: 0;
      padding: 10px;
      font-weight: bold;
    }

    @media (max-width: 768px) {
      .galeria {
        grid-template-columns: repeat(2, 1fr);
      }
    }

   
    @media (max-width: 480px) {
      .galeria {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="galeria-container">
    <div class="galeria">
      <div class="item">
        <img src="/assets/img-biblia.jpg" alt="Imagem-biblia">
        <p>O Bom Pastor</p>
      </div>
      <div class="item">
        <img src="/assets/proverbios-3.jpg" alt="Imagem-proverbios">
        <p>Proverbios 3:6</p>
      </div>
      <div class="item">
        <img src="/assets/col-3-23.jpg" alt="Imagem-colossenses">
        <p>Colossenses 3:23</p>
      </div>
      <div class="item">
        <img src="/assets/filipenses-4-13.jpg" alt="Imagem-filipenses">
        <p>Filipenses 4:13</p>
      </div>
      <div class="item">
        <img src="/assets/salmos-136-1.jpg" alt="Imagem-salmos">
        <p>Salmos 136:1</p>
      </div>
      <div class="item">
        <img src="/assets/Josué-1-9.jpg" alt="Imagem-Josue">
        <p>Josué 1:9</p>
      </div>
      <div class="item">
        <img src="/assets/Salmos-33-20.jpg" alt="Imagem-Salmos">
        <p>Salmos 33:20</p>
      </div>
      <div class="item">
        <img src="/assets/Marcos-10-27.png" alt="Imagem-Marcos">
        <p>Marcos 10:27</p>
      </div>
    </div>
  </div>

</body>
</html>
